[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Report.blg'
[156] biber-MSWIN32:340> INFO - === 
[206] Biber.pm:418> INFO - Reading 'Report.bcf'
[385] Biber.pm:978> INFO - Found 29 citekeys in bib section 0
[407] Biber.pm:4401> INFO - Processing section 0
[423] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[1190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1190] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1191] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1279] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[1344] bbl.pm:757> INFO - Output to Report.bbl
[1344] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'gaussian_image' is not an integer - this will probably not sort properly.
[1344] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'poisson_image' is not an integer - this will probably not sort properly.
[1344] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\johan\AppData\Local\Temp\biber_tmp_9LHG\8fe4c9854184545302f21ebf0d47516c_14588.utf8, line 157, warning: 3 characters of junk seen at toplevel
[1345] Biber.pm:132> INFO - WARNINGS: 3
