\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Afrikaans}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Description}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Description and Background}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Degradation}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Natural Environment}{4}{section*.2}%
\contentsline {subsubsection}{Scanning Induced}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Methods and Approaches}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Global, Local and Adaptive Methods}{5}{section*.4}%
\contentsline {subsubsection}{Scanner Models}{5}{section*.5}%
\contentsline {subsubsection}{Denoising}{5}{section*.6}%
\contentsline {subsubsection}{Contrast Analysis}{6}{section*.7}%
\contentsline {subsubsection}{Thresholding}{6}{section*.8}%
\contentsline {subsubsection}{Learning Models}{6}{section*.9}%
\contentsline {subsubsection}{Post-Processing}{6}{section*.10}%
\contentsline {subsubsection}{Reseach}{6}{section*.11}%
\contentsline {section}{\numberline {2.3}Aims and Objectives of the Project}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aims}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objectives}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Procedures and Methods}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paradigmatic Perspective}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Logical Positivism}{8}{section*.12}%
\contentsline {subsubsection}{Application}{8}{section*.13}%
\contentsline {subsubsection}{Methods}{8}{section*.14}%
\contentsline {section}{\numberline {2.5}Project Management and Plan}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plan}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Scope}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Limitations}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Risks}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Development Platform, Resources and Environments}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ethical and Legal Implications and Dealing with These}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Provisional Chapter Division}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Introduction}{13}{subsection.2.8.1}%
\contentsline {subsubsection}{Project Description}{13}{section*.18}%
\contentsline {subsubsection}{Problem Description and Background}{13}{section*.19}%
\contentsline {subsubsection}{Aims and Objectives of the Project}{13}{section*.20}%
\contentsline {subsubsection}{Procedures and Methods}{13}{section*.21}%
\contentsline {subsubsection}{Project Management and Plan}{13}{section*.22}%
\contentsline {subsubsection}{Development Platform, Resources and Environments}{13}{section*.23}%
\contentsline {subsubsection}{Ethical and Legal Implications and Dealing with These}{13}{section*.24}%
\contentsline {subsubsection}{Provisional Chapter Division}{13}{section*.25}%
\contentsline {subsection}{\numberline {2.8.2}Literature Review}{13}{subsection.2.8.2}%
\contentsline {subsubsection}{Image Processing Pipeline}{13}{section*.26}%
\contentsline {subsubsection}{Document Image Degradation}{13}{section*.27}%
\contentsline {subsubsection}{Issues With Modelling}{13}{section*.28}%
\contentsline {subsubsection}{Modelling}{13}{section*.29}%
\contentsline {subsubsection}{Implementation}{13}{section*.30}%
\contentsline {subsubsection}{Conclusion and Closing Remarks}{13}{section*.31}%
\contentsline {subsection}{\numberline {2.8.3}Development of the Artefact}{13}{subsection.2.8.3}%
\contentsline {subsubsection}{Description of the Artefact}{13}{section*.32}%
\contentsline {subsubsection}{Development Lifecycle}{13}{section*.33}%
\contentsline {subsubsection}{Development of the Artefact}{13}{section*.34}%
\contentsline {subsection}{\numberline {2.8.4}Results}{13}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Reflection}{13}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Bibliography}{13}{subsection.2.8.6}%
\contentsline {chapter}{\numberline {3}Literature Review}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Processing Pipeline}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Document Image Degradation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operational Degradation}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}External Degradation}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inevitable Disparities}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Issues With Modelling}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelling}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Noise}{16}{subsection.3.4.1}%
\contentsline {subsubsection}{Gaussian Noise}{16}{section*.35}%
\contentsline {subsubsection}{Impulse Noise (Salt and Pepper Noise)}{16}{section*.37}%
\contentsline {subsubsection}{Shot Noise}{16}{section*.38}%
\contentsline {subsection}{\numberline {3.4.2}Scanner Degradation Model}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Character Degradation Modelling}{18}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Implementation}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Noise Removal}{18}{subsection.3.5.1}%
\contentsline {subsubsection}{Median Filter}{18}{section*.42}%
\contentsline {subsubsection}{Wiener Filter}{18}{section*.43}%
\contentsline {subsubsection}{Wavelet Filter}{19}{section*.44}%
\contentsline {subsubsection}{Kuan Filter}{19}{section*.45}%
\contentsline {subsection}{\numberline {3.5.2}Edge Detection}{20}{subsection.3.5.2}%
\contentsline {subsubsection}{Variance Edge Detection}{20}{section*.46}%
\contentsline {subsubsection}{Canny Edge Detection}{20}{section*.47}%
\contentsline {subsubsection}{Contrast Edge Detection}{21}{section*.48}%
\contentsline {subsection}{\numberline {3.5.3}Thresholding}{21}{subsection.3.5.3}%
\contentsline {subsubsection}{Binary Thresholding}{21}{section*.49}%
\contentsline {subsubsection}{Niblack's Method}{21}{section*.50}%
\contentsline {subsubsection}{Sauvola's Method}{21}{section*.51}%
\contentsline {subsubsection}{Otsu's Method}{22}{section*.52}%
\contentsline {subsection}{\numberline {3.5.4}Other Useful Concepts}{22}{subsection.3.5.4}%
\contentsline {subsubsection}{Distance Transform}{22}{section*.54}%
\contentsline {subsection}{\numberline {3.5.5}Post Processing}{23}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Conclusion and Closing Remarks}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}Development of the Artefact}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of the Artefact}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conversion to Greyscale}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Normalizing}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Denoising}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Thresholding}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Text Stroke Width Estimate}{25}{subsection.4.1.5}%
\contentsline {subsubsection}{Distance Transform}{26}{section*.61}%
\contentsline {subsubsection}{Skeletonizing}{26}{section*.63}%
\contentsline {subsection}{\numberline {4.1.6}Median Filter}{27}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Development Lifecycle}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Context}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comprehension}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Literature Study}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Existing Solutions}{28}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Development}{28}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Iterative Approach}{28}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Development of the Artefact}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comprehension}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Literature Study (Candidate Concepts)}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Denoising}{29}{section*.66}%
\contentsline {paragraph}{Wiener Filter}{29}{section*.67}%
\contentsline {paragraph}{Wavelet Filter}{29}{section*.68}%
\contentsline {subsubsection}{Morphological Filters}{30}{section*.69}%
\contentsline {paragraph}{Maximum Filter}{30}{section*.70}%
\contentsline {paragraph}{Minimum Filter}{30}{section*.71}%
\contentsline {paragraph}{Opening Filter}{30}{section*.72}%
\contentsline {paragraph}{Closing Filter}{30}{section*.73}%
\contentsline {paragraph}{Mean Filter}{30}{section*.74}%
\contentsline {paragraph}{Median Filter}{30}{section*.75}%
\contentsline {subsubsection}{Edge Detection}{30}{section*.76}%
\contentsline {paragraph}{Variance}{30}{section*.77}%
\contentsline {paragraph}{Prewitt operator}{30}{section*.78}%
\contentsline {paragraph}{Sobel operator}{31}{section*.79}%
\contentsline {paragraph}{Canny Edge Detector}{31}{section*.80}%
\contentsline {paragraph}{Gradient Image}{31}{section*.81}%
\contentsline {subsubsection}{Thresholding}{32}{section*.83}%
\contentsline {paragraph}{Sauvola's Method}{32}{section*.84}%
\contentsline {paragraph}{Otsu's Method}{32}{section*.85}%
\contentsline {subsubsection}{Stroke Width Estimation}{32}{section*.86}%
\contentsline {paragraph}{Distance Transform}{32}{section*.87}%
\contentsline {paragraph}{Skeletonizing}{32}{section*.88}%
\contentsline {subsubsection}{Development Platforms and Environments}{33}{section*.89}%
\contentsline {paragraph}{Programming Language}{33}{section*.90}%
\contentsline {paragraph}{Front-end application}{33}{section*.91}%
\contentsline {paragraph}{Middelware}{33}{section*.92}%
\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reflection}{37}{chapter.6}%
