\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Afrikaans}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Description}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Description and Background}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Degradation}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Natural Environment}{4}{section*.2}%
\contentsline {subsubsection}{Scanning Induced}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Methods and Approaches}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Global, Local and Adaptive Methods}{5}{section*.4}%
\contentsline {subsubsection}{Scanner Models}{5}{section*.5}%
\contentsline {subsubsection}{Denoising}{5}{section*.6}%
\contentsline {subsubsection}{Contrast Analysis}{6}{section*.7}%
\contentsline {subsubsection}{Thresholding}{6}{section*.8}%
\contentsline {subsubsection}{Learning Models}{6}{section*.9}%
\contentsline {subsubsection}{Post-Processing}{6}{section*.10}%
\contentsline {subsubsection}{Reseach}{6}{section*.11}%
\contentsline {section}{\numberline {2.3}Aims and Objectives of the Project}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aims}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objectives}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Procedures and Methods}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paradigmatic Perspective}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Logical Positivism}{8}{section*.12}%
\contentsline {subsubsection}{Application}{8}{section*.13}%
\contentsline {subsubsection}{Methods}{8}{section*.14}%
\contentsline {section}{\numberline {2.5}Project Management and Plan}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plan}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Scope}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Limitations}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Risks}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Development Platform, Resources and Environments}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ethical and Legal Implications and Dealing with These}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Processing Pipeline}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Document Image Degradation}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operational Degradation}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}External Degradation}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inevitable Disparities}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Issues With Modelling}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelling}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Noise}{13}{subsection.3.4.1}%
\contentsline {subsubsection}{Gaussian Noise}{13}{section*.15}%
\contentsline {subsubsection}{Impulse Noise (Salt and Pepper Noise)}{13}{section*.17}%
\contentsline {subsubsection}{Shot Noise}{13}{section*.18}%
\contentsline {subsection}{\numberline {3.4.2}Scanner Degradation Model}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Character Degradation Modelling}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Implementation}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Noise Removal}{15}{subsection.3.5.1}%
\contentsline {subsubsection}{Median Filter}{15}{section*.22}%
\contentsline {subsubsection}{Wiener Filter}{15}{section*.23}%
\contentsline {subsubsection}{Wavelet Filter}{16}{section*.24}%
\contentsline {subsubsection}{Kuan Filter}{16}{section*.25}%
\contentsline {subsection}{\numberline {3.5.2}Edge Detection}{17}{subsection.3.5.2}%
\contentsline {subsubsection}{Variance Edge Detection}{17}{section*.26}%
\contentsline {subsubsection}{Canny Edge Detection}{17}{section*.27}%
\contentsline {subsubsection}{Contrast Edge Detection}{18}{section*.28}%
\contentsline {subsection}{\numberline {3.5.3}Thresholding}{18}{subsection.3.5.3}%
\contentsline {subsubsection}{Binary Thresholding}{18}{section*.29}%
\contentsline {subsubsection}{Niblack's Method}{18}{section*.30}%
\contentsline {subsubsection}{Sauvola's Method}{18}{section*.31}%
\contentsline {subsubsection}{Otsu's Method}{19}{section*.32}%
\contentsline {subsection}{\numberline {3.5.4}Other Useful Concepts}{19}{subsection.3.5.4}%
\contentsline {subsubsection}{Distance Transform}{19}{section*.34}%
\contentsline {subsection}{\numberline {3.5.5}Post Processing}{20}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Conclusion and Closing Remarks}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Development of the Artefact}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of the Artefact}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conversion to Greyscale}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Normalizing}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Denoising}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Thresholding}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Text Stroke Width Estimate}{22}{subsection.4.1.5}%
\contentsline {subsubsection}{Distance Transform}{23}{section*.41}%
\contentsline {subsubsection}{Skeletonizing}{23}{section*.43}%
\contentsline {subsection}{\numberline {4.1.6}Median Filter}{24}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Development Lifecycle}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Context}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comprehension}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Literature Study}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Existing Solutions}{25}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Development}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Iterative Approach}{25}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Development of the Artefact}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comprehension}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Literature Study (Candidate Concepts)}{26}{subsection.4.3.2}%
\contentsline {subsubsection}{Denoising}{26}{section*.46}%
\contentsline {paragraph}{Wiener Filter}{26}{section*.47}%
\contentsline {paragraph}{Wavelet Filter}{26}{section*.48}%
\contentsline {subsection}{\numberline {4.3.3}Thresholding}{26}{subsection.4.3.3}%
\contentsline {subsubsection}{Development Platforms and Environments}{26}{section*.49}%
\contentsline {paragraph}{Programming Language}{26}{section*.50}%
\contentsline {paragraph}{Front-end application}{27}{section*.51}%
\contentsline {paragraph}{Middelware}{27}{section*.52}%
\contentsline {subsection}{\numberline {4.3.4}Existing Solutions}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Development}{27}{subsection.4.3.5}%
