\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{strokewidth}
\abx@aux@segm{0}{0}{strokewidth}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artefact}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Document Image\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Original Document Image\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Denoising}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise removed by wavelet filter\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Noise removed by wavelet filter\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise removed by wavelet filter\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Noise removed by wavelet filter\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thresholding}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otsu thresholded image\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Otsu thresholded image\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text Stroke Width Estimate}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Distance Transform}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance transform\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Distance transform\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Skeletonizing}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skeletonizing transform\relax }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Skeletonizing transform\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Median Filter}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original vs Final Binarized Image\relax }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{Original vs Final Binarized Image\relax }{figure.7}{}}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{6524379}
\abx@aux@segm{0}{0}{6524379}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Lifecycle}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Solutions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterative Approach}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of the Artefact}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denoising}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wiener Filter}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wavelet Filter}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thresholding}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4CD78D7B1358EDAF3198F69CC0B03155}
\abx@aux@defaultrefcontext{0}{gatos2006adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strokewidth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6524379}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{su2012robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-image}{anyt/global//global/global}
\gdef \@abspage@last{6}
