\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Afrikaans}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Description}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Description and Background}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Degradation}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Natural Environment}{4}{section*.2}%
\contentsline {subsubsection}{Scanning Induced}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Methods and Approaches}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Global, Local and Adaptive Methods}{5}{section*.4}%
\contentsline {subsubsection}{Scanner Models}{5}{section*.5}%
\contentsline {subsubsection}{Denoising}{5}{section*.6}%
\contentsline {subsubsection}{Contrast Analysis}{6}{section*.7}%
\contentsline {subsubsection}{Thresholding}{6}{section*.8}%
\contentsline {subsubsection}{Learning Models}{6}{section*.9}%
\contentsline {subsubsection}{Post-Processing}{6}{section*.10}%
\contentsline {subsubsection}{Reseach}{6}{section*.11}%
\contentsline {section}{\numberline {2.3}Aims and Objectives of the Project}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aims}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objectives}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Procedures and Methods}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paradigmatic Perspective}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Logical Positivism}{8}{section*.12}%
\contentsline {subsubsection}{Application}{8}{section*.13}%
\contentsline {subsubsection}{Methods}{8}{section*.14}%
\contentsline {section}{\numberline {2.5}Project Management and Plan}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plan}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Scope}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Limitations}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Risks}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Development Platform, Resources and Environments}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ethical and Legal Implications and Dealing with These}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Processing Pipeline}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Document Image Degradation}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operational Degradation}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}External Degradation}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inevitable Disparities}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Issues With Modelling}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelling}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Noise}{13}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Description of the Artefact}{14}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Denoising}{14}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Thresholding}{15}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Text Stroke Width Estimate}{15}{subsection.4.0.3}%
\contentsline {subsubsection}{Distance Transform}{16}{section*.15}%
\contentsline {subsubsection}{Skeletonizing}{16}{section*.16}%
\contentsline {subsection}{\numberline {4.0.4}Median Filter}{16}{subsection.4.0.4}%
\contentsline {section}{\numberline {4.1}Development Lifecycle}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Research}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Existing Solutions}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Development}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Iterative Approach}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Denoising}{18}{subsection.4.1.5}%
\contentsline {subsubsection}{Wiener Filter}{18}{section*.17}%
\contentsline {subsubsection}{Wavelet Filter}{18}{section*.18}%
\contentsline {subsection}{\numberline {4.1.6}Thresholding}{19}{subsection.4.1.6}%
