\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afrikaans}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Description}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Description and Background}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Degradation}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Environment}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanning Induced}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{motwani2004survey}
\abx@aux@segm{0}{0}{motwani2004survey}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods and Approaches}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global, Local and Adaptive Methods}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanner Models}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {subsubsection}{Contrast Analysis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Models}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Processing}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reseach}{6}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aims and Objectives of the Project}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aims}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objectives}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{putnam2012philosophy}
\abx@aux@segm{0}{0}{putnam2012philosophy}
\abx@aux@cite{0}{kivunja2017understanding}
\abx@aux@segm{0}{0}{kivunja2017understanding}
\abx@aux@cite{0}{kivunja2017understanding}
\abx@aux@segm{0}{0}{kivunja2017understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedures and Methods}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paradigmatic Perspective}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Positivism}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{8}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{angular_2022}
\abx@aux@segm{0}{0}{angular_2022}
\abx@aux@cite{0}{nodejs_2022}
\abx@aux@segm{0}{0}{nodejs_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Management and Plan}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plan}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scope}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Limitations}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Risks}{9}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Development Platform, Resources and Environments}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethical and Legal Implications and Dealing with These}{10}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{ramanath2005color}
\abx@aux@segm{0}{0}{ramanath2005color}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Processing Pipeline}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Image Degradation}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational Degradation}{11}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}External Degradation}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inevitable Disparities}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues With Modelling}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling}{12}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{gonzalez_woods_pearson_hall}
\abx@aux@segm{0}{0}{gonzalez_woods_pearson_hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Noise}{13}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of the Artefact}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Document Image\relax }}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{14}{Original Document Image\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Denoising}{14}{subsection.4.0.1}\protected@file@percent }
\abx@aux@cite{0}{strokewidth}
\abx@aux@segm{0}{0}{strokewidth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Noise removed by wavelet filter\relax }}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:2}{{4.2}{15}{Noise removed by wavelet filter\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Noise removed by wavelet filter\relax }}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:3}{{4.3}{15}{Noise removed by wavelet filter\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Thresholding}{15}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Otsu thresholded image\relax }}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:4}{{4.4}{15}{Otsu thresholded image\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Text Stroke Width Estimate}{15}{subsection.4.0.3}\protected@file@percent }
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@writefile{toc}{\contentsline {subsubsection}{Distance Transform}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distance transform\relax }}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:5}{{4.5}{16}{Distance transform\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skeletonizing}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletonizing transform\relax }}{16}{figure.4.6}\protected@file@percent }
\newlabel{fig:6}{{4.6}{16}{Skeletonizing transform\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Median Filter}{16}{subsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Original vs Final Binarized Image\relax }}{17}{figure.4.7}\protected@file@percent }
\newlabel{fig:7}{{4.7}{17}{Original vs Final Binarized Image\relax }{figure.4.7}{}}
\abx@aux@cite{0}{6524379}
\abx@aux@segm{0}{0}{6524379}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Lifecycle}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Existing Solutions}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Development}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Iterative Approach}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Denoising}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Filter}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Thresholding}{19}{subsection.4.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C46401459B7344C16D737D1A7AC33D6}
\abx@aux@defaultrefcontext{0}{angular_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ait2022innovative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baird2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eskenazi2016stability}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_woods_pearson_hall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatos2006adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kivunja2017understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motwani2004survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strokewidth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6524379}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putnam2012philosophy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramanath2005color}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{su2012robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smoaca2011id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-image}{anyt/global//global/global}
\gdef \@abspage@last{22}
