\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afrikaans}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Description}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Description and Background}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Degradation}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Environment}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanning Induced}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{motwani2004survey}
\abx@aux@segm{0}{0}{motwani2004survey}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods and Approaches}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global, Local and Adaptive Methods}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanner Models}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {subsubsection}{Contrast Analysis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Models}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Processing}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reseach}{6}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aims and Objectives of the Project}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aims}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objectives}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{putnam2012philosophy}
\abx@aux@segm{0}{0}{putnam2012philosophy}
\abx@aux@cite{0}{kivunja2017understanding}
\abx@aux@segm{0}{0}{kivunja2017understanding}
\abx@aux@cite{0}{kivunja2017understanding}
\abx@aux@segm{0}{0}{kivunja2017understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedures and Methods}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paradigmatic Perspective}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Positivism}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{8}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{angular_2022}
\abx@aux@segm{0}{0}{angular_2022}
\abx@aux@cite{0}{nodejs_2022}
\abx@aux@segm{0}{0}{nodejs_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Management and Plan}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plan}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scope}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Limitations}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Risks}{9}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Development Platform, Resources and Environments}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethical and Legal Implications and Dealing with These}{10}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{ramanath2005color}
\abx@aux@segm{0}{0}{ramanath2005color}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Processing Pipeline}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Image Degradation}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational Degradation}{11}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}External Degradation}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inevitable Disparities}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues With Modelling}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling}{12}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{gou2007robust}
\abx@aux@segm{0}{0}{gou2007robust}
\abx@aux@cite{0}{lukas2006digital}
\abx@aux@segm{0}{0}{lukas2006digital}
\abx@aux@cite{0}{gaussian_image}
\abx@aux@segm{0}{0}{gaussian_image}
\abx@aux@cite{0}{gaussian_image}
\abx@aux@segm{0}{0}{gaussian_image}
\abx@aux@cite{0}{boyat2015review}
\abx@aux@segm{0}{0}{boyat2015review}
\abx@aux@cite{0}{poisson_image}
\abx@aux@segm{0}{0}{poisson_image}
\abx@aux@cite{0}{poisson_image}
\abx@aux@segm{0}{0}{poisson_image}
\abx@aux@cite{0}{gonzalez_woods_pearson_hall}
\abx@aux@segm{0}{0}{gonzalez_woods_pearson_hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Noise}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Noise}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian PDF with different parameters\nobreakspace  {}\blx@tocontentsinit {0}\cite {gaussian_image}\relax }}{13}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian_image}{{3.1}{13}{Gaussian PDF with different parameters~\cite {gaussian_image}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse Noise (Salt and Pepper Noise)}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shot Noise}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{smith1998characterization}
\abx@aux@segm{0}{0}{smith1998characterization}
\abx@aux@cite{0}{smith1998characterization}
\abx@aux@segm{0}{0}{smith1998characterization}
\abx@aux@cite{0}{smith1998characterization}
\abx@aux@segm{0}{0}{smith1998characterization}
\abx@aux@cite{0}{kieu2012character}
\abx@aux@segm{0}{0}{kieu2012character}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Poisson PDF with different parameters\nobreakspace  {}\blx@tocontentsinit {0}\cite {poisson_image}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:poisson_image}{{3.2}{14}{Poisson PDF with different parameters~\cite {poisson_image}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scanner Degradation Model}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthetic Characters\nobreakspace  {}\blx@tocontentsinit {0}\cite {smith1998characterization}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scanner}{{3.3}{14}{Synthetic Characters~\cite {smith1998characterization}\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{kieu2012character}
\abx@aux@segm{0}{0}{kieu2012character}
\abx@aux@cite{0}{kieu2012character}
\abx@aux@segm{0}{0}{kieu2012character}
\abx@aux@cite{0}{jin2003adaptive}
\abx@aux@segm{0}{0}{jin2003adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Character Degradation Modelling}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Varying the \(\sigma \) parameter\nobreakspace  {}\blx@tocontentsinit {0}\cite {kieu2012character}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:char_degradation}{{3.4}{15}{Varying the \(\sigma \) parameter~\cite {kieu2012character}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Noise Removal}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Median Filter}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{15}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{kuan_filter_2022}
\abx@aux@segm{0}{0}{kuan_filter_2022}
\abx@aux@cite{0}{kuan_filter_2022}
\abx@aux@segm{0}{0}{kuan_filter_2022}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Filter}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kuan Filter}{16}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{xuan2017improved}
\abx@aux@segm{0}{0}{xuan2017improved}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Edge Detection}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Edge Detection}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canny Edge Detection}{17}{section*.27}\protected@file@percent }
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@writefile{toc}{\contentsline {subsubsection}{Contrast Edge Detection}{18}{section*.28}\protected@file@percent }
\newlabel{E:1}{{3.1}{18}{Contrast Edge Detection}{equation.3.5.1}{}}
\newlabel{E:2}{{3.2}{18}{Contrast Edge Detection}{equation.3.5.2}{}}
\newlabel{E:3}{{3.3}{18}{Contrast Edge Detection}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thresholding}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Thresholding}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otsu's Method}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Post Processing}{18}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Closing Remarks}{18}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of the Artefact}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{6524379}
\abx@aux@segm{0}{0}{6524379}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Lifecycle}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Existing Solutions}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Development}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Iterative Approach}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Denoising}{20}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Filter}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Thresholding}{21}{subsection.4.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{084E59224E9385CE2C10625BEB0F7EE5}
\abx@aux@defaultrefcontext{0}{angular_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuan_filter_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ait2022innovative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baird2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyat2015review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaussian_image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poisson_image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eskenazi2016stability}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_woods_pearson_hall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatos2006adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gou2007robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2003adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kieu2012character}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kivunja2017understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lukas2006digital}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motwani2004survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6524379}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putnam2012philosophy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramanath2005color}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2014improved}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{su2012robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1998characterization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smoaca2011id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuan2017improved}{anyt/global//global/global}
\gdef \@abspage@last{24}
