\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}English}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Afrikaans}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Description}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Description and Background}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Degradation}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Natural Environment}{4}{section*.2}%
\contentsline {subsubsection}{Scanning Induced}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Methods and Approaches}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Global, Local and Adaptive Methods}{5}{section*.4}%
\contentsline {subsubsection}{Scanner Models}{5}{section*.5}%
\contentsline {subsubsection}{Denoising}{5}{section*.6}%
\contentsline {subsubsection}{Contrast Analysis}{6}{section*.7}%
\contentsline {subsubsection}{Thresholding}{6}{section*.8}%
\contentsline {subsubsection}{Learning Models}{6}{section*.9}%
\contentsline {subsubsection}{Post-Processing}{6}{section*.10}%
\contentsline {subsubsection}{Reseach}{6}{section*.11}%
\contentsline {section}{\numberline {2.3}Aims and Objectives of the Project}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aims}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Objectives}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Procedures and Methods}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Paradigmatic Perspective}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Logical Positivism}{8}{section*.12}%
\contentsline {subsubsection}{Application}{8}{section*.13}%
\contentsline {subsubsection}{Methods}{8}{section*.14}%
\contentsline {section}{\numberline {2.5}Project Management and Plan}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plan}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Scope}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Limitations}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Risks}{9}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Development Platform, Resources and Environments}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ethical and Legal Implications and Dealing with These}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Provisional Chapter Division}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Introduction}{14}{subsection.2.8.1}%
\contentsline {subsubsection}{Project Description}{14}{section*.18}%
\contentsline {subsubsection}{Problem Description and Background}{14}{section*.19}%
\contentsline {subsubsection}{Aims and Objectives of the Project}{14}{section*.20}%
\contentsline {subsubsection}{Procedures and Methods}{14}{section*.21}%
\contentsline {subsubsection}{Project Management and Plan}{14}{section*.22}%
\contentsline {subsubsection}{Development Platform, Resources and Environments}{14}{section*.23}%
\contentsline {subsubsection}{Ethical and Legal Implications and Dealing with These}{14}{section*.24}%
\contentsline {subsubsection}{Provisional Chapter Division}{14}{section*.25}%
\contentsline {subsection}{\numberline {2.8.2}Literature Review}{14}{subsection.2.8.2}%
\contentsline {subsubsection}{Image Processing Pipeline}{14}{section*.26}%
\contentsline {subsubsection}{Document Image Degradation}{14}{section*.27}%
\contentsline {subsubsection}{Issues With Modelling}{14}{section*.28}%
\contentsline {subsubsection}{Modelling}{14}{section*.29}%
\contentsline {subsubsection}{Implementation}{14}{section*.30}%
\contentsline {subsubsection}{Conclusion and Closing Remarks}{14}{section*.31}%
\contentsline {subsection}{\numberline {2.8.3}Development of the Artefact}{14}{subsection.2.8.3}%
\contentsline {subsubsection}{Description of the Artefact}{14}{section*.32}%
\contentsline {subsubsection}{Development Lifecycle}{14}{section*.33}%
\contentsline {subsubsection}{Development of the Artefact}{14}{section*.34}%
\contentsline {subsection}{\numberline {2.8.4}Results}{14}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Reflection}{14}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Bibliography}{14}{subsection.2.8.6}%
\contentsline {chapter}{\numberline {3}Literature Review}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Processing Pipeline}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Document Image Degradation}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operational Degradation}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}External Degradation}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inevitable Disparities}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Issues With Modelling}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelling}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Noise}{17}{subsection.3.4.1}%
\contentsline {subsubsection}{Gaussian Noise}{17}{section*.35}%
\contentsline {subsubsection}{Impulse Noise (Salt and Pepper Noise)}{17}{section*.37}%
\contentsline {subsubsection}{Shot Noise}{17}{section*.38}%
\contentsline {subsection}{\numberline {3.4.2}Scanner Degradation Model}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Character Degradation Modelling}{19}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Implementation}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Noise Removal}{19}{subsection.3.5.1}%
\contentsline {subsubsection}{Median Filter}{19}{section*.42}%
\contentsline {subsubsection}{Wiener Filter}{19}{section*.43}%
\contentsline {subsubsection}{Wavelet Filter}{20}{section*.44}%
\contentsline {subsubsection}{Kuan Filter}{20}{section*.45}%
\contentsline {subsection}{\numberline {3.5.2}Edge Detection}{21}{subsection.3.5.2}%
\contentsline {subsubsection}{Variance Edge Detection}{21}{section*.46}%
\contentsline {subsubsection}{Canny Edge Detection}{21}{section*.47}%
\contentsline {subsubsection}{Contrast Edge Detection}{22}{section*.48}%
\contentsline {subsection}{\numberline {3.5.3}Thresholding}{22}{subsection.3.5.3}%
\contentsline {subsubsection}{Binary Thresholding}{22}{section*.49}%
\contentsline {subsubsection}{Niblack's Method}{22}{section*.50}%
\contentsline {subsubsection}{Sauvola's Method}{22}{section*.51}%
\contentsline {subsubsection}{Otsu's Method}{23}{section*.52}%
\contentsline {subsection}{\numberline {3.5.4}Other Useful Concepts}{23}{subsection.3.5.4}%
\contentsline {subsubsection}{Distance Transform}{23}{section*.54}%
\contentsline {subsection}{\numberline {3.5.5}Post Processing}{24}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Conclusion and Closing Remarks}{24}{section.3.6}%
\contentsline {chapter}{\numberline {4}Development of the Artefact}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of the Artefact}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conversion to Greyscale}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Normalizing}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Denoising}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Thresholding}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Text Stroke Width Estimate}{26}{subsection.4.1.5}%
\contentsline {subsubsection}{Distance Transform}{27}{section*.61}%
\contentsline {subsubsection}{Skeletonizing}{27}{section*.63}%
\contentsline {subsection}{\numberline {4.1.6}Median Filter}{28}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Development Lifecycle}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Context}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comprehension}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Literature Study}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Existing Solutions}{29}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Development}{29}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Iterative Approach}{29}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Development of the Artefact}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comprehension}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Literature Study (Candidate Concepts)}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Denoising}{30}{section*.66}%
\contentsline {paragraph}{Wiener Filter}{30}{section*.67}%
\contentsline {paragraph}{Wavelet Filter}{30}{section*.68}%
\contentsline {subsubsection}{Morphological Filters}{31}{section*.69}%
\contentsline {paragraph}{Maximum Filter}{31}{section*.70}%
\contentsline {paragraph}{Minimum Filter}{31}{section*.71}%
\contentsline {paragraph}{Opening Filter}{31}{section*.72}%
\contentsline {paragraph}{Closing Filter}{31}{section*.73}%
\contentsline {paragraph}{Mean Filter}{31}{section*.74}%
\contentsline {paragraph}{Median Filter}{31}{section*.75}%
\contentsline {subsubsection}{Edge Detection}{31}{section*.76}%
\contentsline {paragraph}{Variance}{31}{section*.77}%
\contentsline {paragraph}{Prewitt operator}{31}{section*.78}%
\contentsline {paragraph}{Sobel operator}{32}{section*.79}%
\contentsline {paragraph}{Canny Edge Detector}{32}{section*.80}%
\contentsline {paragraph}{Gradient Image}{32}{section*.81}%
\contentsline {subsubsection}{Thresholding}{33}{section*.83}%
\contentsline {paragraph}{Sauvola's Method}{33}{section*.84}%
\contentsline {paragraph}{Otsu's Method}{33}{section*.85}%
\contentsline {subsubsection}{Stroke Width Estimation}{33}{section*.86}%
\contentsline {paragraph}{Distance Transform}{33}{section*.87}%
\contentsline {paragraph}{Skeletonizing}{33}{section*.88}%
\contentsline {subsubsection}{Development Platforms and Environments}{34}{section*.89}%
\contentsline {paragraph}{Programming Language}{34}{section*.90}%
\contentsline {paragraph}{Front-end application}{34}{section*.91}%
\contentsline {paragraph}{Middelware}{34}{section*.92}%
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reflection}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}What was learned?}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Were the Objectives achieved?}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Project Management and Target Dates}{39}{section.6.3}%
