[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Report.blg'
[139] biber-MSWIN32:340> INFO - === 
[187] Biber.pm:418> INFO - Reading 'Report.bcf'
[364] Biber.pm:978> INFO - Found 36 citekeys in bib section 0
[383] Biber.pm:4401> INFO - Processing section 0
[398] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[467] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[882] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[930] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[969] bbl.pm:757> INFO - Output to Report.bbl
[970] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'gaussian_image' is not an integer - this will probably not sort properly.
[970] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'poisson_image' is not an integer - this will probably not sort properly.
[970] Biber.pm:130> WARN - legacy month field 'May' in entry 'mdpi_2020' is not an integer - this will probably not sort properly.
[970] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'distance_measures' is not an integer - this will probably not sort properly.
[970] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'strokewidth' is not an integer - this will probably not sort properly.
[970] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'zhang_suen_1984' is not an integer - this will probably not sort properly.
[970] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\johan\AppData\Local\Temp\biber_tmp_MWRY\8fe4c9854184545302f21ebf0d47516c_7756.utf8, line 157, warning: 3 characters of junk seen at toplevel
[970] Biber.pm:132> INFO - WARNINGS: 7
