\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}English}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afrikaans}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Description}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Description and Background}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Degradation}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Environment}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanning Induced}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{motwani2004survey}
\abx@aux@segm{0}{0}{motwani2004survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods and Approaches}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Global, Local and Adaptive Methods}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanner Models}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {subsubsection}{Contrast Analysis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Models}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Processing}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reseach}{6}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aims and Objectives of the Project}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aims}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objectives}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{putnam2012philosophy}
\abx@aux@segm{0}{0}{putnam2012philosophy}
\abx@aux@cite{0}{kivunja2017understanding}
\abx@aux@segm{0}{0}{kivunja2017understanding}
\abx@aux@cite{0}{kivunja2017understanding}
\abx@aux@segm{0}{0}{kivunja2017understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedures and Methods}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paradigmatic Perspective}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Positivism}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{8}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Management and Plan}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plan}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scope}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Limitations}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Risks}{9}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{angular_2022}
\abx@aux@segm{0}{0}{angular_2022}
\abx@aux@cite{0}{nodejs_2022}
\abx@aux@segm{0}{0}{nodejs_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Development Platform, Resources and Environments}{10}{section.2.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ethics1}{{\caption@xref {fig:ethics1}{ on input line 429}}{11}{Ethical and Legal Implications and Dealing with These}{figure.caption.15}{}}
\newlabel{fig:ethics2}{{\caption@xref {fig:ethics2}{ on input line 433}}{12}{Ethical and Legal Implications and Dealing with These}{figure.caption.16}{}}
\newlabel{fig:ethics3}{{\caption@xref {fig:ethics3}{ on input line 437}}{13}{Ethical and Legal Implications and Dealing with These}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethical and Legal Implications and Dealing with These}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Provisional Chapter Division}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduction}{14}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Description}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Description and Background}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aims and Objectives of the Project}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedures and Methods}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Management and Plan}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Platform, Resources and Environments}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethical and Legal Implications and Dealing with These}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provisional Chapter Division}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Literature Review}{14}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Processing Pipeline}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Document Image Degradation}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues With Modelling}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelling}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion and Closing Remarks}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Development of the Artefact}{14}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of the Artefact}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Lifecycle}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development of the Artefact}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Results}{14}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Reflection}{14}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Bibliography}{14}{subsection.2.8.6}\protected@file@percent }
\abx@aux@cite{0}{ramanath2005color}
\abx@aux@segm{0}{0}{ramanath2005color}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{smoaca2011id}
\abx@aux@segm{0}{0}{smoaca2011id}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Processing Pipeline}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Image Degradation}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational Degradation}{15}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{eskenazi2016stability}
\abx@aux@segm{0}{0}{eskenazi2016stability}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{ait2022innovative}
\abx@aux@segm{0}{0}{ait2022innovative}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\abx@aux@cite{0}{Baird2007}
\abx@aux@segm{0}{0}{Baird2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}External Degradation}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inevitable Disparities}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues With Modelling}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{gou2007robust}
\abx@aux@segm{0}{0}{gou2007robust}
\abx@aux@cite{0}{lukas2006digital}
\abx@aux@segm{0}{0}{lukas2006digital}
\abx@aux@cite{0}{gaussian_image}
\abx@aux@segm{0}{0}{gaussian_image}
\abx@aux@cite{0}{gaussian_image}
\abx@aux@segm{0}{0}{gaussian_image}
\abx@aux@cite{0}{boyat2015review}
\abx@aux@segm{0}{0}{boyat2015review}
\abx@aux@cite{0}{poisson_image}
\abx@aux@segm{0}{0}{poisson_image}
\abx@aux@cite{0}{poisson_image}
\abx@aux@segm{0}{0}{poisson_image}
\abx@aux@cite{0}{gonzalez_woods_pearson_hall}
\abx@aux@segm{0}{0}{gonzalez_woods_pearson_hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Noise}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Noise}{17}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gaussian PDF with different parameters\nobreakspace  {}\blx@tocontentsinit {0}\cite {gaussian_image}\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gaussian_image}{{3.1}{17}{Gaussian PDF with different parameters~\cite {gaussian_image}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse Noise (Salt and Pepper Noise)}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shot Noise}{17}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{smith1998characterization}
\abx@aux@segm{0}{0}{smith1998characterization}
\abx@aux@cite{0}{smith1998characterization}
\abx@aux@segm{0}{0}{smith1998characterization}
\abx@aux@cite{0}{smith1998characterization}
\abx@aux@segm{0}{0}{smith1998characterization}
\abx@aux@cite{0}{kieu2012character}
\abx@aux@segm{0}{0}{kieu2012character}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Poisson PDF with different parameters\nobreakspace  {}\blx@tocontentsinit {0}\cite {poisson_image}\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:poisson_image}{{3.2}{18}{Poisson PDF with different parameters~\cite {poisson_image}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scanner Degradation Model}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthetic Characters\nobreakspace  {}\blx@tocontentsinit {0}\cite {smith1998characterization}\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scanner}{{3.3}{18}{Synthetic Characters~\cite {smith1998characterization}\relax }{figure.caption.40}{}}
\abx@aux@cite{0}{kieu2012character}
\abx@aux@segm{0}{0}{kieu2012character}
\abx@aux@cite{0}{kieu2012character}
\abx@aux@segm{0}{0}{kieu2012character}
\abx@aux@cite{0}{jin2003adaptive}
\abx@aux@segm{0}{0}{jin2003adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Character Degradation Modelling}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Varying the \(\sigma \) parameter\nobreakspace  {}\blx@tocontentsinit {0}\cite {kieu2012character}\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:char_degradation}{{3.4}{19}{Varying the \(\sigma \) parameter~\cite {kieu2012character}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Noise Removal}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Median Filter}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{19}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{wavelet_filtering_2022}
\abx@aux@segm{0}{0}{wavelet_filtering_2022}
\abx@aux@cite{0}{kuan_filter_2022}
\abx@aux@segm{0}{0}{kuan_filter_2022}
\abx@aux@cite{0}{kuan_filter_2022}
\abx@aux@segm{0}{0}{kuan_filter_2022}
\@writefile{toc}{\contentsline {subsubsection}{Wavelet Filter}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kuan Filter}{20}{section*.45}\protected@file@percent }
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{xuan2017improved}
\abx@aux@segm{0}{0}{xuan2017improved}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Edge Detection}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance Edge Detection}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canny Edge Detection}{21}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{mdpi_2020}
\abx@aux@segm{0}{0}{mdpi_2020}
\abx@aux@cite{0}{mdpi_2020}
\abx@aux@segm{0}{0}{mdpi_2020}
\@writefile{toc}{\contentsline {subsubsection}{Contrast Edge Detection}{22}{section*.48}\protected@file@percent }
\newlabel{E:1}{{3.1}{22}{Contrast Edge Detection}{equation.3.5.1}{}}
\newlabel{E:2}{{3.2}{22}{Contrast Edge Detection}{equation.3.5.2}{}}
\newlabel{E:3}{{3.3}{22}{Contrast Edge Detection}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thresholding}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Thresholding}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Niblack's Method}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sauvola's Method}{22}{section*.51}\protected@file@percent }
\abx@aux@cite{0}{distance_measures}
\abx@aux@segm{0}{0}{distance_measures}
\abx@aux@cite{0}{distance_measures}
\abx@aux@segm{0}{0}{distance_measures}
\abx@aux@cite{0}{distance_transform}
\abx@aux@segm{0}{0}{distance_transform}
\abx@aux@cite{0}{distance_transform}
\abx@aux@segm{0}{0}{distance_transform}
\@writefile{toc}{\contentsline {subsubsection}{Otsu's Method}{23}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Otsu Visualization\nobreakspace  {}\blx@tocontentsinit {0}\cite {mdpi_2020}\relax }}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:otsu}{{3.5}{23}{Otsu Visualization~\cite {mdpi_2020}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Other Useful Concepts}{23}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance Transform}{23}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distance Measures\nobreakspace  {}\blx@tocontentsinit {0}\cite {distance_measures}\relax }}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:distances}{{3.6}{23}{Distance Measures~\cite {distance_measures}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distance Transform(Squared Euclidean)\nobreakspace  {}\blx@tocontentsinit {0}\cite {distance_transform}\relax }}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dt}{{3.7}{24}{Distance Transform(Squared Euclidean)~\cite {distance_transform}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Post Processing}{24}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Closing Remarks}{24}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of the Artefact}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the Artefact}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conversion to Greyscale}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalizing}{25}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{strokewidth}
\abx@aux@segm{0}{0}{strokewidth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Document Image\relax }}{26}{figure.caption.57}\protected@file@percent }
\newlabel{fig:1}{{4.1}{26}{Original Document Image\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Denoising}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Noise removed by wavelet filter\relax }}{26}{figure.caption.58}\protected@file@percent }
\newlabel{fig:2}{{4.2}{26}{Noise removed by wavelet filter\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Noise removed by Wiener filter\relax }}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3}{{4.3}{26}{Noise removed by Wiener filter\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thresholding}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Text Stroke Width Estimate}{26}{subsection.4.1.5}\protected@file@percent }
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{zhang_suen_1984}
\abx@aux@segm{0}{0}{zhang_suen_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Otsu thresholded image\relax }}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4}{{4.4}{27}{Otsu thresholded image\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Transform}{27}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distance transform\relax }}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:5}{{4.5}{27}{Distance transform\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skeletonizing}{27}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletonizing transform\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:6}{{4.6}{27}{Skeletonizing transform\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Median Filter}{28}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Original vs Final Binarized Image\relax }}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:7}{{4.7}{28}{Original vs Final Binarized Image\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Lifecycle}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comprehension}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Literature Study}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Existing Solutions}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Development}{29}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Iterative Approach}{29}{subsection.4.2.6}\protected@file@percent }
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{6524379}
\abx@aux@segm{0}{0}{6524379}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development of the Artefact}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comprehension}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Literature Study (Candidate Concepts)}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wiener Filter}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wavelet Filter}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphological Filters}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Filter}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Filter}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opening Filter}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closing Filter}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Filter}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median Filter}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Detection}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{31}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prewitt operator}{31}{section*.78}\protected@file@percent }
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{rong2014improved}
\abx@aux@segm{0}{0}{rong2014improved}
\abx@aux@cite{0}{xuan2017improved}
\abx@aux@segm{0}{0}{xuan2017improved}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\abx@aux@cite{0}{su2012robust}
\abx@aux@segm{0}{0}{su2012robust}
\@writefile{toc}{\contentsline {paragraph}{Sobel operator}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canny Edge Detector}{32}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Image}{32}{section*.81}\protected@file@percent }
\newlabel{E:4}{{4.1}{32}{Gradient Image}{equation.4.3.1}{}}
\newlabel{E:5}{{4.2}{32}{Gradient Image}{equation.4.3.2}{}}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{gatos2006adaptive}
\abx@aux@segm{0}{0}{gatos2006adaptive}
\abx@aux@cite{0}{strokewidth}
\abx@aux@segm{0}{0}{strokewidth}
\abx@aux@cite{0}{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{0}{zhang_suen_1984}
\abx@aux@segm{0}{0}{zhang_suen_1984}
\newlabel{E:6}{{4.3}{33}{Gradient Image}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Original Document Image and Contrast Image\relax }}{33}{figure.caption.82}\protected@file@percent }
\newlabel{fig:contrast}{{4.8}{33}{Original Document Image and Contrast Image\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sauvola's Method}{33}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otsu's Method}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stroke Width Estimation}{33}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance Transform}{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skeletonizing}{33}{section*.88}\protected@file@percent }
\abx@aux@cite{0}{express}
\abx@aux@segm{0}{0}{express}
\@writefile{toc}{\contentsline {subsubsection}{Development Platforms and Environments}{34}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming Language}{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end application}{34}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middelware}{34}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What was learned?}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Were the Objectives achieved?}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management and Target Dates}{39}{section.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{325AFD290F451E4F98FC5219670C3903}
\abx@aux@defaultrefcontext{0}{express}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angular_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wavelet_filtering_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuan_filter_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ait2022innovative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baird2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyat2015review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaussian_image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poisson_image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eskenazi2016stability}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_woods_pearson_hall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gatos2006adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distance_measures}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gou2007robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2003adaptive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kieu2012character}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kivunja2017understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lukas2006digital}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mdpi_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motwani2004survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strokewidth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6524379}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distance_transform}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putnam2012philosophy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramanath2005color}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2014improved}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{su2012robust}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1998characterization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smoaca2011id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuan2017improved}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_suen_1984}{anyt/global//global/global}
\gdef \@abspage@last{43}
